{
  "name": "lexington-web3-onboarding",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --experimental-debug-memory-usage",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@tailwindcss/postcss": "latest",
    "geist": "^1.3.1",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "daisyui": "^5.0.35",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.4",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
